"""
2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
 а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы в тот день,
 когда она впервые превысит заданное значение Q? Сколько дней придется торговать фирме
 для достижения этого результата?
 """
day: int = 1  # счетчик дней
percent: float = 0  # прирост к выручке за день

P = float(input("Введите выручку в первый день, тыс.руб\n"))
Q = float(input("Введите заданное целевое значение выручки\n"))

while P < Q:
    percent = P * 0.03
    P += percent
    day += 1
print(f"За {day} дней выручка компании достигнет {P:.3f} тыс.руб. (целевая - {Q} тыс.руб)")


