"""
3. Даны две квадратных таблицы чисел. Требуется построить третью,
каждый элемент которой равен сумме элементов, стоящих на том же
месте в 1-й и 2-й таблицах.

"""
TableA = [[2, 52, 5, 3],
          [4, 2, 6, 2],
          [1, 6, 2, 6],
          [4, 1, 6, 2]]
print("Первая таблица:")
for i in TableA:
    print(i)


TableB = [[3, 1, 5, 3],
          [6, 3, 3, 6],
          [6, 6, 1, 6],
          [4, 5, 3, 2]]
print("Вторая таблица:")
for i in TableB:
    print(i)

TableC = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
for i in range(len(TableA)):  # заполнение третьей таблицы
    for j in range(len(TableA[0])):
        TableC[i][j] = TableA[i][j] + TableB[i][j]

print("Третья таблица (каждый элемент которой равен сумме элементов, "
      f"стоящих на том же месте в 1-й и 2-й таблицах):")

for i in TableC:
    print(i)
